<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Bombers_System.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="14.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bombers-System.Domain\Bombers-System.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\AuthUseCases\Queries\" />
    </ItemGroup>

</Project>
