# bombers-system

./: .gitignore  Bombers-System.csproj  Bombers-System.sln  Program.cs  README.md  appsettings.json
Bombers-System/: Bombers-System.csproj  Bombers-System.http  Program.cs  appsettings.json
Bombers-System.Application/: Bombers-System.Application.csproj  Class1.cs
Bombers-System.Application/Configuration/: ApplicationServicesExtensions.cs
Bombers-System.Application/UseCases/AuthUseCases/Command/: LoginUserCommand.cs  LogoutUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
Bombers-System.Application/UseCases/AuthUseCases/Commands/: ChangeMyPasswordCommand.cs  LoginUserCommand.cs  LogoutUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
Bombers-System.Application/UseCases/AuthUseCases/Queries/: GetCurrentUserQuery.cs
Bombers-System.Application/UseCases/FirefighterUseCases/Commands/: CreateFirefighterCommand.cs  DeleteFirefighterCommand.cs  UpdateFirefighterCommand.cs
Bombers-System.Application/UseCases/FirefighterUseCases/Queries/: GetAllFirefightersQuery.cs  GetFirefighterByIdQuery.cs  GetFirefightersByStationQuery.cs
Bombers-System.Application/UseCases/IncidentUseCases/Commands/: ChangeIncidentStatusCommand.cs  CreateIncidentCommand.cs  DeleteIncidentCommand.cs  UpdateIncidentCommand.cs
Bombers-System.Application/UseCases/IncidentUseCases/Handlers/: ChangeIncidentStatusCommandHandler.cs  CreateIncidentCommandHandler.cs  DeleteIncidentCommandHandler.cs  GetAllIncidentsQueryHandler.cs  GetIncidentByIdQueryHandler.cs  UpdateIncidentCommandHandler.cs
Bombers-System.Application/UseCases/IncidentUseCases/Queries/: GetAllIncidentsQuery.cs  GetIncidentByIdQuery.cs  (+1 more)
Bombers-System.Domain/: Bombers-System.Domain.csproj  Class1.cs
Bombers-System.Domain/DTOs/Firefighter/: CreateFirefighterDto.cs  FirefighterDto.cs  UpdateFirefighterDto.cs
Bombers-System.Domain/DTOs/Incident/: ChangeIncidentStatusDto.cs  CreateIncidentDto.cs  IncidentDto.cs  UpdateIncidentDto.cs
Bombers-System.Domain/DTOs/OperationalDispatch/: CreateOperationalDispatchDto.cs  OperationalDispatchDto.cs  UpdateOperationalDispatchDto.cs
Bombers-System.Domain/DTOs/Role/: RoleDto.cs  UpdateRoleDto.cs
Bombers-System.Domain/DTOs/Station/: CreateStationDto.cs  StationDto.cs  UpdateStationDto.cs
Bombers-System.Domain/DTOs/User/: ChangePasswordDto.cs  UpdateUserDto.cs  UpdateUserFirefighterDto.cs  UpdateUsernameDto.cs  UserDto.cs
Bombers-System.Domain/DTOs/Vehicle/: CreateVehicleDto.cs  UpdateVehicleDto.cs  VehicleDto.cs
Bombers-System.Domain/Entities/: CadIncident.cs  DispatchCrew.cs  DutyShift.cs  Firefighter.cs  FirefighterPersonnel.cs  OperationalDispatch.cs  PostIncidentReport.cs  PpeEquipment.cs  Role.cs  Station.cs  User.cs  UserRole.cs  UserToken.cs  Vehicle.cs
Bombers-System.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
Bombers-System.Domain/Interfaces/: IStationRepository.cs  IVehicleRepository.cs
Bombers-System.Domain/Ports/: IFirefighterRepository.cs  IGenericRepository.cs  IJwtProvider.cs  IPasswordHasher.cs  IRoleRepository.cs  IStationRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs  IVehicleRepository.cs
Bombers-System/Configuration/: ServiceRegistrationExtensions.cs
Bombers-System/Controllers/: AuthController.cs  FirefighterController.cs  FirefightersController.cs  IncidentsController.cs  StationController.cs  StationsController.cs  TestController.cs  UserController.cs  UserRoleController.cs  VehicleController.cs  VehiclesController.cs
Bombers-System/Middleware/: ExceptionHandlingMiddleware.cs
Bombers-System/Middlewares/: ErrorHandlingMiddleware.cs
Bombers-System/Properties/: launchSettings.json
frontend/: .env.example  (+2 more)
(+93 files in other folders)
