<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Bombers_System</RootNamespace>
        <UserSecretsId>b1e4d8f2-6a3c-4f9e-9d2a-7c5e1b8f3a6d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.27" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.27"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bombers-System.Application\Bombers-System.Application.csproj" />
      <ProjectReference Include="..\Bombers-System.Infrastructure\Bombers-System.Infrastructure.csproj" />
    </ItemGroup>

</Project>
